# Umbba-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/umbba_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sopt/umbba_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ubcompany/umbba_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umbba_android/: MainActivity.kt
app/src/main/java/com/example/umbba_android/data/datasource/: ExampleDateSource.kt
app/src/main/java/com/example/umbba_android/data/repository/: ExampleRepositoryImpl.kt
app/src/main/java/com/example/umbba_android/data/service/: ExampleService.kt
app/src/main/java/com/example/umbba_android/domain/repository/: ExampleRepository.kt
app/src/main/java/com/example/umbba_android/util/binding/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/sopt/umbba_android/: MainActivity.kt  UmbbaApplication.kt
app/src/main/java/com/sopt/umbba_android/application/: UmbbaApplication.kt
app/src/main/java/com/sopt/umbba_android/data/datasource/: ExampleDateSource.kt  HomeRemoteDataSource.kt  ListRemoteDataSource.kt  LoginRemoteDataSource.kt  OnboardingRemoteDataSource.kt  QuestionAnswerRemoteDataSource.kt  SettingRemoteDataSource.kt
app/src/main/java/com/sopt/umbba_android/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/sopt/umbba_android/data/local/: SharedPreferences.kt
app/src/main/java/com/sopt/umbba_android/data/model/: ApiFactory.kt
app/src/main/java/com/sopt/umbba_android/data/repository/: ExampleRepositoryImpl.kt  HomeRepositoryImpl.kt  ListRepositoryImpl.kt  LoginRepositoryImpl.kt  OnboardingRepositoryImpl.kt  QuestionAnswerRepositoryImpl.kt  SettingRepositoryImpl.kt
app/src/main/java/com/sopt/umbba_android/data/service/: ExampleService.kt  HomeService.kt  ListService.kt  LoginService.kt  OnBoardingService.kt  OnboardingService.kt  QuestionAnswerService.kt  SettingService.kt
app/src/main/java/com/sopt/umbba_android/domain/entity/: User.kt
app/src/main/java/com/sopt/umbba_android/domain/repository/: ExampleRepository.kt  HomeRepository.kt  ListRepository.kt  LoginRepository.kt  OnboardingRepository.kt  QuestionAnswerRepository.kt  SettingRepository.kt
app/src/main/java/com/sopt/umbba_android/interceptor/: AuthInterceptor.kt
app/src/main/java/com/sopt/umbba_android/presentation/: AnswerActivity.kt  BasicAppbarFragment.kt  InviteCodeActivity.kt  MainActivity.kt  QuestionAnswerActivity.kt  SettingFragment.kt
app/src/main/java/com/sopt/umbba_android/util/: BasicAppbar.kt  CustomTimePickerInterval.kt  HideKeyboard.kt  ViewExtension.kt  ViewModelFactory.kt
app/src/main/java/com/ubcompany/umbba_android/application/: UmbbaApplication.kt
app/src/main/java/com/ubcompany/umbba_android/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/ubcompany/umbba_android/presentation/: MainActivity.kt
app/src/main/java/com/ubcompany/umbba_android/util/: BasicAppbar.kt  CustomTimePickerInterval.kt  HideKeyboard.kt  ViewExtension.kt  ViewModelFactory.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml  fadeout_short.xml
app/src/main/res/color/: sel_answer_input_layout.xml  sel_bottom_nav_icon.xml  sel_bottom_nav_text.xml  sel_btn_pri500_text.xml  sel_btn_white_text.xml  sel_choice_chip_pri500_color.xml  sel_choice_chip_pri500_stroke.xml  sel_choice_chip_pri500_text.xml  sel_choice_chip_pri600_color.xml  sel_choice_chip_pri600_text.xml  sel_choice_chip_stroke.xml  sel_choice_chip_text.xml  sel_invite_code_input_layout.xml  sel_quest_choice_chip_text.xml  sel_switch_track.xml
app/src/main/res/drawable/: bg_ending_gradient.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_arrow_forward.xml  ic_camera.xml  ic_check.xml  ic_check_48.xml  ic_circle_check_48.xml  ic_close.xml  ic_close_grey.xml  ic_closer_result_diff.xml  ic_connect.xml  ic_delete.xml  ic_getclose.xml  ic_gift.xml  ic_home.xml  ic_kakao_talk_logo.xml  ic_list.xml  ic_love_people.xml  ic_mypage.xml  ic_no_check_48.xml  ic_no_circle_check_48.xml  ic_no_opponenet.xml  ic_quote_end.xml  ic_quote_start.xml  ic_setting.xml  ic_touch.xml  ic_umbba_logo.xml  ic_umbba_logo_big.xml  inset_dialog_background.xml  progress_bar_quest.xml  progress_qeust.xml  sel_background_bottom_stroke.xml  sel_bottom_nav_indicator.xml  sel_btn_agree.xml  sel_btn_agree_circle.xml  sel_btn_answer.xml  sel_btn_next.xml  sel_btn_next_agree.xml  sel_invite_code_btn_next.xml  (+43 more)
app/src/main/res/font/: umbba_font.xml
app/src/main/res/layout/: activity_agree_privacy_use.xml  activity_answer.xml  activity_communication.xml  activity_delete_account.xml  activity_ending.xml  activity_get_close.xml  activity_go_past.xml  activity_input_info.xml  activity_invite.xml  activity_invite_code.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_notify_time.xml  activity_onboarding.xml  activity_onboarding_finish.xml  activity_quest.xml  activity_question_answer.xml  activity_record.xml  activity_select_family.xml  activity_set_time.xml  activity_setting.xml  activity_splash.xml  activity_upload_record.xml  basic_appbar.xml  fragemnt_delete_account_dialog.xml  fragment_back_answer_dialog.xml  fragment_back_record_dialog.xml  fragment_closer_check_result.xml  fragment_closer_question.xml  fragment_confirm_answer_dialog.xml  fragment_delete_record_dialog.xml  fragment_home.xml  fragment_invite_code_dialog.xml  fragment_list.xml  fragment_mypage.xml  fragment_no_opponent_dialog.xml  fragment_quest_five.xml  fragment_quest_four.xml  fragment_quest_one.xml  (+7 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/umbba_android/: ExampleUnitTest.kt
app/src/test/java/com/sopt/umbba_android/: ExampleUnitTest.kt
app/src/test/java/com/ubcompany/umbba_android/: ExampleUnitTest.kt
(+194 files in other folders)
