<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="홈"
        android:icon="@drawable/ic_close" />
    <item
        android:id="@+id/menu_list"
        android:title="리스트"
        android:icon="@drawable/ic_close"  />
    <item
        android:id="@+id/menu_setting"
        android:title="설정"
        android:icon="@drawable/ic_close" />
</menu>