<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_communication"
        tools:context=".presentation.onboarding.CommunicationActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start"
            style="@style/AndroidBody1_1SemiBold16"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape_pri500_btn_stroke_r50_rect"
            android:enabled="true"
            android:stateListAnimator="@null"
            android:text="@string/answer_phone"
            android:textColor="@color/primary_500"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>