<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="titleText"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/umbba_white">

        <include
            android:id="@+id/layout_appbar"
            layout="@layout/basic_appbar"
            app:clickListener="@{clickListener}"
            app:titleText="@{`회원 탈퇴`}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_life_quotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_white_r12_stroke_rect"
            app:layout_constraintTop_toBottomOf="@id/layout_appbar">

            <TextView
                android:id="@+id/tv_life_quotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/delete_account_life_quotes"
                android:textAppearance="@style/AndroidSubHead1SemiBold20"
                android:textColor="@color/primary_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_people_life_quotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="27dp"
                android:text="@string/delete_account_life_quotes_people"
                android:textAppearance="@style/AndroidBody1_2Regular16"
                android:textColor="@color/primary_600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_life_quotes" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_delete_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/delete_account_title"
            android:textAppearance="@style/AndroidSubHead1SemiBold20"
            android:textColor="@color/umbba_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_life_quotes" />

        <TextView
            android:id="@+id/tv_delete_account_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/delete_account_content"
            android:textAppearance="@style/AndroidBody2_2Regular12"
            android:textColor="@color/umbba_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_delete_account_title" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete_account"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape_error_btn_r50_rect"
            android:text="@string/btn_delete_account"
            android:textAppearance="@style/AndroidBody1_1SemiBold16"
            android:textColor="@color/umbba_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>