<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_400">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iv_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_close_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="72dp"
            android:text="@string/ending_title"
            android:textAppearance="@style/AndroidHead1SemiBold24"
            android:textColor="@color/umbba_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="@string/ending_survey_title"
            android:layout_marginTop="12dp"
            android:textAppearance="@style/AndroidBody1_2Regular16"
            android:textColor="@color/umbba_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_einding_logo"
            app:layout_constraintTop_toBottomOf="@id/tv_title2"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tv_survey_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="설문조사에 참여하여 피드백을 남겨주세요"
            android:textAppearance="@style/AndroidBody1_2Regular16"
            android:textColor="@color/grey_900"
            app:layout_constraintBottom_toTopOf="@id/btn_survey"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_close_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="@string/ending_close_page"
            android:textAppearance="@style/AndroidBody1_2Regular16"
            android:textColor="@color/grey_900"
            android:textColorLink="@color/grey_900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_survey"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/shape_pri500_btn_r50_rect"
            android:stateListAnimator="@null"
            android:text="@string/ending_btn_survey"
            android:textAppearance="@style/AndroidBody1_1SemiBold16"
            android:textColor="@color/white"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toTopOf="@id/tv_close_page"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>