<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inset_dialog_background"
        tools:context=".presentation.qna.ConfirmAnswerDialogFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_topic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="83dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_pri500_appbar_r68_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_topic"
                style="@style/BrandTypeSmallSemiBold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textColor="@color/umbba_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="어린 시절" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/BrandTypeBigRegular20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/umbba_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_topic"
            tools:text="#1 가장 오래된 기억" />

        <TextView
            android:id="@+id/tv_question"
            style="@style/AndroidSubHead1SemiBold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="@color/umbba_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="당신과 어머니의 꿈은 달라?" />

        <TextView
            android:id="@+id/tv_answer"
            style="@style/AndroidBody1_2Regular16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/umbba_black"
            app:layout_constraintTop_toBottomOf="@id/tv_question"
            tools:text="@string/content_example" />

        <TextView
            android:id="@+id/tv_save_answer"
            style="@style/AndroidBody1_2Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/save_answer"
            android:textColor="@color/umbba_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_answer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="33dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_save_answer">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_back"
                style="@style/AndroidBody1_2Regular16"
                android:layout_width="124dp"
                android:layout_height="48dp"
                android:background="@drawable/shape_grey_btn_r50_stroke_rect"
                android:stateListAnimator="@null"
                android:text="@string/back"
                android:textColor="@color/umbba_black"
                app:layout_constraintEnd_toStartOf="@id/btn_confirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm"
                style="@style/AndroidBody1_1SemiBold16"
                android:layout_width="124dp"
                android:layout_height="48dp"
                android:background="@drawable/shape_pri500_btn_r50_rect"
                android:text="@string/save"
                android:textColor="@color/umbba_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>