<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    tools:context=".presentation.mypage.MypageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_info"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:background="@drawable/shape_umbba_white_radius_16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_mypage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_family_profile"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginHorizontal="33dp"
            app:layout_constraintTop_toBottomOf="@id/btn_setting">

            <ImageView
                android:id="@+id/iv_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_connect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_other_nickname"
                style="@style/AndroidHead1SemiBold24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textColor="@color/umbba_black"
                app:layout_constraintBottom_toBottomOf="@id/iv_connect"
                app:layout_constraintEnd_toStartOf="@id/iv_connect"
                tools:text="닉네임" />

            <TextView
                android:id="@+id/tv_other_relation"
                style="@style/AndroidBody1_2Regular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_800"
                app:layout_constraintBottom_toTopOf="@+id/tv_other_nickname"
                app:layout_constraintEnd_toEndOf="@id/tv_other_nickname"
                tools:text="엄마" />

            <TextView
                android:id="@+id/tv_my_nickname"
                style="@style/AndroidHead1SemiBold24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/umbba_black"
                app:layout_constraintBottom_toBottomOf="@id/iv_connect"
                app:layout_constraintStart_toEndOf="@id/iv_connect"
                tools:text="닉네임" />

            <TextView
                android:id="@+id/tv_me"
                style="@style/AndroidBody2_1SemiBold12"
                android:layout_width="23dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_g800_r50_rect"
                android:text="@string/tv_me"
                android:textAlignment="center"
                android:textColor="@color/primary_400"
                app:layout_constraintBottom_toTopOf="@id/tv_my_nickname"
                app:layout_constraintStart_toStartOf="@id/tv_my_nickname"
                app:layout_constraintTop_toTopOf="@id/tv_my_relation" />

            <TextView
                android:id="@+id/tv_my_relation"
                style="@style/AndroidBody1_2Regular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/grey_800"
                app:layout_constraintBottom_toTopOf="@id/tv_my_nickname"
                app:layout_constraintStart_toEndOf="@id/tv_me"
                tools:text="아들" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_now_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_family_profile">

            <TextView
                android:id="@+id/tv_now"
                style="@style/BrandTypeSmallSemiBold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now"
                android:textColor="@color/umbba_black"
                app:layout_constraintEnd_toStartOf="@id/tv_now_days"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_now_days"
                style="@style/BrandTypeBigRegular20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/umbba_black"
                app:layout_constraintBottom_toBottomOf="@id/tv_now"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_now"
                app:layout_constraintTop_toTopOf="@id/tv_now"
                tools:text="어린시절" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_travel"
            style="@style/AndroidBody1_1SemiBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="24dp"
            android:text="@string/travel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_now_days" />

        <TextView
            android:id="@+id/tv_travel_days"
            style="@style/AndroidBody1_2Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/umbba_black"
            app:layout_constraintEnd_toEndOf="@id/tv_travel"
            app:layout_constraintStart_toStartOf="@id/tv_travel"
            app:layout_constraintTop_toBottomOf="@id/tv_travel"
            tools:text="7일 째" />

        <View
            android:id="@+id/line1"
            android:layout_width="1dp"
            android:layout_height="19dp"
            android:background="#D9D9D9"
            app:layout_constraintBottom_toBottomOf="@id/tv_travel_days"
            app:layout_constraintEnd_toStartOf="@id/tv_answer"
            app:layout_constraintStart_toEndOf="@id/tv_travel"
            app:layout_constraintTop_toTopOf="@id/tv_travel" />

        <TextView
            android:id="@+id/tv_answer"
            style="@style/AndroidBody1_1SemiBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="43dp"
            android:text="@string/answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_now_days" />

        <TextView
            android:id="@+id/tv_answer_numbers"
            style="@style/AndroidBody1_2Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/umbba_black"
            app:layout_constraintEnd_toEndOf="@id/tv_answer"
            app:layout_constraintStart_toStartOf="@id/tv_answer"
            app:layout_constraintTop_toBottomOf="@id/tv_answer"
            tools:text="4 개" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_getclose"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_g400_stroke_r10_rect"
        app:layout_constraintTop_toBottomOf="@id/cl_info">

        <TextView
            android:id="@+id/tv_getclose"
            style="@style/AndroidSubHead1SemiBold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/getclose"
            android:textColor="@color/umbba_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_getclose_description"
            style="@style/AndroidBody1_2Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="0.3dp"
            android:text="@string/getclose_description"
            android:textColor="@color/grey_900"
            app:layout_constraintStart_toStartOf="@id/tv_getclose"
            app:layout_constraintTop_toBottomOf="@id/tv_getclose" />

        <ImageView
            android:id="@+id/iv_getclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_getclose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_record"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_g400_stroke_r10_rect"
        app:layout_constraintTop_toBottomOf="@id/cl_getclose">

        <TextView
            android:id="@+id/tv_record"
            style="@style/AndroidSubHead1SemiBold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/record"
            android:textColor="@color/umbba_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_record_description"
            style="@style/AndroidBody1_2Regular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="0.3dp"
            android:text="@string/record_description"
            android:textColor="@color/grey_900"
            app:layout_constraintStart_toStartOf="@id/tv_record"
            app:layout_constraintTop_toBottomOf="@id/tv_record" />

        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_app_description"
        style="@style/AndroidCaptionRegular12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/umbba_version"
        android:textColor="@color/grey_800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_record" />

</androidx.constraintlayout.widget.ConstraintLayout>